<!DOCTYPE html> 
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    max-width: 21cm;
    margin: 0 auto;
    padding: 1cm;
    box-sizing: border-box;
    line-height: 1.5;
    color: #444;
    border-top: 2px solid #444;
    border-bottom: 2px solid #444;
    border-left: 2px solid #444;
    border-right: 2px solid #444;
}
h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
h2 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
}
p {
    margin-bottom: 5px;
}
hr {
    border: none;
    border-bottom: 2px solid #444;
    margin-top: 10px;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
li {
    padding-left: 1em;
    text-indent: -.7em;
}
li:before {
    content: "• ";
    font-weight: bold;
}
</style>
</head>
<body>
<h1>Ayomide Oluniyi</h1>
<p>Canterbury UK</p>
<p>Phone: 07399070316 | Email: ayomideoluniyi19@gmail.com</p>
<hr>
<h2>Education</h2>
<p>Computer Science Btec, St John Fisher Comprehensive School, Chatham, UK (D*) (Sept 2018 - Aug 2020)</p>
<p>English Language GCSE, St John Fisher Comprehensive School, Chatham UK (Grade 6) (Sept 2018 - Aug 2020)</p>
<p>Mathematics GCSE, St John Fisher Comprehensive School, Chatham UK (Grade 7) (Sept 2018 - Aug 2020)</p>
<p>Bachelor of Science in Computer Science, Canterbury Christ Church University, Canterbury, UK (Sept 2022 - Present)</p>
<hr>
<h2>Experience</h2>
<p><b>Apprentice (IT Support Analyst / First Line Helpdesk), Skye Cloud</b></p>
<p>Dartford, UK | Mar 2021 - Sep 2021</p>
<ul>
    <li>Provided first line support for technical issues</li>
    <li>Assisted users in troubleshooting and resolving hardware and software problems</li>
    <li>Managed and maintained IT assets and inventory</li>
    <li>Escalated complex issues to higher level support teams</li>
</ul>
<p><b>Apprentice (Second Line Helpdesk), Engage Tech</b></p>
<p>London, UK | Feb 2022 - Aug 2022</p>
<ul>
    <li>Supported clients with IT issues on company's SaaS platform</li>
    <li>Audited and updated support resources</li>
    <li>Conducted analyses on request, responses, and feedback to help the team understand trends and client's</li>
    <li>Assisted in onboarding new businesses</li>
</ul>
<p><b>Retail Assistant, Gadgets</b></p>
<p>Chatham, UK | Sep 2020 - Feb 2021</p>
<ul>
    <li>Assisted in the day-to-day operations of the store, including customer serviceand sales</li>
    <li>Assisted with stock management, including ordering, receiving, and displaying merchandise</li>
<li>Assisted with the maintenance of store appearance and cleanliness</li>
<li>Contributed to the success of the store by providing excellent customer service and ensuring customer satisfaction</li>

</ul>
<hr>
<h2>Certifications</h2>
<ul>
    <li>Level 3 Infrastructure Technician Certificate</li>
</ul>
<hr>
<h2>Skills &amp; Interests</h2>
<ul>
    <li>Web Development</li>
    <li>C#, .NET, and GIT</li>
    <li>Software Development Process</li>
    <li>Databases (SQL, NoSQL.)</li>
    <li>Football</li>
</ul>
</body>
</html>


